# AI access keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
TOGETHER_API_KEY=your_together_api_key_here
DEEPSEEK_API_KEY=
CEREBRAS_API_KEY=
TAVILY_API_KEY=your_tavily_api_key_here

# Dojo Service API
DOJO_API_KEY=
DOJO_API_BASE_URL=http://localhost:8000/api
DOJO_API_LIBRARY_UUID=

# Optional Configuration
# MODEL=Qwen/Qwen2.5-7B-Instruct-Turbo
# MAX_TOKENS=2048
# TEMPERATURE=0.2