# AI access keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
TOGETHER_API_KEY=
DEEPSEEK_API_KEY=

# Dojo Service API
DOJO_API_KEY=
DOJO_API_BASE_URL=http://localhost:8000/api
DOJO_API_LIBRARY_UUID=